<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NetSharpExamples.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NetSharpExamples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSharp\NetSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\Datagram Network Connection Examples\" />
    <Folder Include="Examples\Stream Network Connection Examples\" />
  </ItemGroup>
</Project>