# NetSharp

./: .gitignore  README.md  README.md.old  azure-pipelines.yml
NetSharp/NetSharp/: AssemblyAttributes.cs  Client.cs  Connection.cs  ConnectionBase.cs  ConnectionBuilder.cs  ConnectionFactory.cs  DatagramNetworkConnection.cs  GlobalSuppressions.cs  INetworkReader.cs  INetworkWriter.cs  NetSharp.csproj  NetSharp.xml  NetworkConnectionBase.cs  NetworkReaderBase.cs  NetworkWriterBase.cs  Server.cs  StreamNetworkConnection.cs  stylecop.json
NetSharp/NetSharp.Tests/: AssemblyAttributes.cs  NetSharp.Tests.csproj  Program.cs  RawDatagramConnectionTests.cs  RawStreamConnectionTests.cs
NetSharp/NetSharp/Clients/: TcpClient.cs  UdpClient.cs
NetSharp/NetSharp/Deprecated/: Client.cs  ClientExtensions.cs  Connection.cs  ConnectionBase.cs  ConnectionBuilder.cs  ConnectionBuilderExtensions.cs  ConnectionExtensions.cs  Constants.cs  CryptographyHelpers.cs  DefaultSocketOptions.cs  IClient.cs  INetworkSerialisable.cs  IPacket.cs  IPacketHandler.cs  IRequestPacket.cs  IResponsePacket.cs  IServer.cs  Logger.cs  NetworkErrorCode.cs  NetworkPacket.cs  PacketPipeline.cs  PacketPipelineBuilder.cs  PacketRegistry.cs  PacketTypeIdAttribute.cs  RemoteSocketClient.cs  RingBuffer.cs  SerialisedPacket.cs  Server.cs  ServerClientConnection.cs  ServerExtensions.cs  SocketAcceptor.cs  SocketClient.cs  SocketOperationTokens.cs  SocketOperations.cs  SocketOptions.cs  SocketReader.cs  SocketServer.cs  SocketWriter.cs  TcpClient.cs  TcpServer.cs  (+4 more)
NetSharp/NetSharp/Deprecated/Builtin/: ConnectPacket.cs  ConnectResponsePacket.cs  DataPacket.cs  DataResponsePacket.cs  DisconnectPacket.cs  PingPacket.cs  PingResponsePacket.cs  SimpleDataPacket.cs
NetSharp/NetSharp/Extensions/: ClientExtensions.cs  ConnectionBuilderExtensions.cs  ConnectionExtensions.cs  ServerExtensions.cs  SocketExtensions.cs
NetSharp/NetSharp/Interfaces/: IClient.cs  INetworkReader.cs  INetworkSerialisable.cs  INetworkWriter.cs  IRawNetworkReader.cs  IRawNetworkWriter.cs  IServer.cs
NetSharp/NetSharp/Logging/: Logger.cs
NetSharp/NetSharp/Packets/: NetworkErrorCode.cs  NetworkPacket.cs  Packet.cs  PacketRegistry.cs  PacketTypeIdAttribute.cs  RawStreamPacket.cs
NetSharp/NetSharp/Packets/Builtin/: ConnectPacket.cs  ConnectResponsePacket.cs  DataPacket.cs  DataResponsePacket.cs  DisconnectPacket.cs  PingPacket.cs  PingResponsePacket.cs  SimpleDataPacket.cs
NetSharp/NetSharp/Pipelines/: PacketPipeline.cs  PacketPipelineBuilder.cs
NetSharp/NetSharp/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
NetSharp/NetSharp/Raw/: IRawNetworkTransportProvider.cs  NetworkConnectionBase.cs  NetworkReaderBase.cs  NetworkWriterBase.cs  RawConnectionBase.cs  RawNetworkConnectionBase.cs  RawNetworkReaderBase.cs  RawNetworkWriterBase.cs  RawPacket.cs  RawPacketHeader.cs
NetSharp/NetSharp/Raw/Datagram/: DatagramNetworkReader.cs  DatagramNetworkWriter.cs  RawDatagramConnection.cs  RawDatagramNetworkReader.cs  RawDatagramNetworkWriter.cs
NetSharp/NetSharp/Raw/Stream/: FixedPacketRawStreamNetworkReader.cs  FixedPacketRawStreamNetworkWriter.cs  IRawStreamPacketHandler.cs  IRawStreamWriter.cs  RawStreamConnection.cs  RawStreamNetworkReader.cs  RawStreamNetworkWriter.cs  RawStreamPacket.cs  RawStreamPacketHeader.cs  StreamNetworkReader.cs  StreamNetworkWriter.cs  VariablePacketRawStreamNetworkReader.cs  VariablePacketRawStreamNetworkWriter.cs
NetSharp/NetSharp/Servers/: TcpServer.cs  UdpServer.cs
NetSharp/NetSharp/Sockets/: RawSocketClient.cs  RawSocketServer.cs  SocketAcceptor.cs  SocketAsyncOperationTokens.cs  SocketAsyncOperations.cs  SocketClient.cs  SocketConnection.cs  SocketConnectionBase.cs  SocketOperations.cs  SocketReader.cs  SocketServer.cs  SocketWriter.cs
NetSharp/NetSharp/Sockets/Datagram/: DatagramSocketClient.cs  DatagramSocketServer.cs
NetSharp/NetSharp/Sockets/Stream/: StreamSocketClient.cs  StreamSocketServer.cs
NetSharp/NetSharp/Utils/: BiDictionary.cs  Constants.cs  CryptographyHelpers.cs  MyObjectPool.cs  NetworkOperations.cs  NetworkOperationsManager.cs  RingBuffer.cs  SlimObjectPool.cs  TransmissionResult.cs  WaitHandleExtensions.cs
NetSharp/NetSharp/Utils/Conversion/: EndianAwareBitConverter.cs
NetSharp/NetSharp/Utils/Socket Options/: DefaultSocketOptions.cs  SocketOptionManager.cs  SocketOptions.cs  TcpSocketOptions.cs  UdpSocketOptions.cs
NetSharp/NetSharpExamples/: BenchmarkHelper.cs  INetSharpBenchmark.cs  INetSharpExample.cs  NetSharp.Examples.csproj  NetSharpExamples.csproj  NetSharpExamples.xml  Program.cs
NetSharp/NetSharpExamples/Benchmarks/: DatagramNetworkReaderBenchmark.cs  TcpSocketClientAsyncBenchmark.cs  TcpSocketClientSyncBenchmark.cs  TcpSocketServerBenchmark.cs  UdpSocketClientAsyncBenchmark.cs  UdpSocketClientSyncBenchmark.cs  UdpSocketServerBenchmark.cs
NetSharp/NetSharpExamples/Benchmarks/Datagram Network Connection Benchmarks/: DatagramNetworkReaderBenchmark.cs  DatagramNetworkWriterAsyncBenchmark.cs  DatagramNetworkWriterSyncBenchmark.cs
NetSharp/NetSharpExamples/Benchmarks/Stream Network Connection Benchmarks/: FixedPacketStreamNetworkReaderBenchmark.cs  FixedPacketStreamNetworkWriterAsyncBenchmark.cs  FixedPacketStreamNetworkWriterSyncBenchmark.cs  StreamNetworkReaderBenchmark.cs  StreamNetworkWriterAsyncBenchmark.cs  StreamNetworkWriterSyncBenchmark.cs  VariablePacketStreamNetworkReaderBenchmark.cs  VariablePacketStreamNetworkWriterAsyncBenchmark.cs  VariablePacketStreamNetworkWriterSyncBenchmark.cs
NetSharp/NetSharpExamples/Benchmarks/TCP Socket Connection Benchmarks/: TcpSocketClientAsyncBenchmark.cs  TcpSocketClientSyncBenchmark.cs  TcpSocketServerBenchmark.cs
NetSharp/NetSharpExamples/Benchmarks/UDP Socket Connection Benchmarks/: UdpSocketClientAsyncBenchmark.cs  UdpSocketClientSyncBenchmark.cs  (+1 more)
NetSharp/NetSharpExamples/Examples/: TcpSocketClientExample.cs  TcpSocketServerBenchmark.cs  TcpSocketServerExample.cs  UdpSocketClientCancellationExample.cs  UdpSocketClientExample.cs  UdpSocketServerBenchmark.cs  UdpSocketServerExample.cs
docs/: index.md
(+58 files in other folders)
